SHOPIFY_API_KEY=7d93e0a04610a1e7827412c0b525d404
SHOPIFY_API_SECRET=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
SHOP=picsart-photo-editor.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://0fb1-115-187-51-88.ngrok.io
